<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=8gwYhygybGHbjLwYFQDGwWHadENuLQt2"></script>
  <title>底图POI的显示/隐藏</title>
  <style>
    html,body,#container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0
    }
    .info {
      display: none;
      z-index: 999;
      width: auto;
      padding: 10px;
      margin-left: 10px;
      position: fixed;
      top: 10px;
      background-color: #fff;
      border-radius: 5px;
      font-size: 14px;
      color: #666;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    ul li {
      list-style: none;
    }
    .btn-wrap {
      display: none;
      z-index: 999;
      width: 226px;
      position: fixed;
      bottom: 30px;
      left: 10px;
      padding: 10px;
      border-radius: 5px;
      background-color: rgba(265, 265, 265, 0.9);
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    .btn {
      width: 100px;
      height: 30px;
      float: left;
      background-color: #fff;
      color: rgba(27, 142, 236, 1);
      font-size: 14px;
      border:1px solid rgba(27, 142, 236, 1);
      border-radius: 5px;
      margin: 0 5px 6px;
      text-align: center;
      line-height: 30px;
    }
    .btn:hover {
      background-color: rgba(27, 142, 236, 0.8);
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class = "info">
  两种设置方法：<br/>
  （1）map.setOptions({displayOptions: yourDisplayOptions}) <br/>
  （2）map.setDisplayOptions(yourDisplayOptions)
</div>
<div id="container"></div>
<ul class="btn-wrap" style="z-index: 99;">
  <li class = "btn" onclick = "showText()">显示POI文字</li>
  <li class = "btn" onclick = "hideText()">隐藏POI文字</li>
  <li class = "btn" onclick = "showIcon()">显示POI的Icon</li>
  <li class = "btn" onclick = "hideIcon()">隐藏POI的Icon</li>
</ul>
<script>
  var map = new BMapGL.Map('container');
  map.centerAndZoom(new BMapGL.Point(113.951285,22.578524), 24);
  map.enableScrollWheelZoom();
  // map.setMapType('grayscale')
  const styleJson = [{
    "featureType": "background",
    "elementType": "geometry",
    "stylers": {
      "color": "#f1f2f6ff"
    }
  }, {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": {
      "color": "#fffffdff"
    }
  }, {
    "featureType": "road",
    "elementType": "geometry.stroke",
    "stylers": {
      "color": "#fffffdff"
    }
  }, {
    "featureType": "districtlabel",
    "elementType": "labels",
    "stylers": {
      "visibility": "on"
    }
  }, {
    "featureType": "districtlabel",
    "elementType": "labels.text.fill",
    "stylers": {
      "color": "#bcc6d7ff"
    }
  }, {
    "featureType": "poilabel",
    "elementType": "labels",
    "stylers": {
      "visibility": "on"
    }
  }, {
    "featureType": "poilabel",
    "elementType": "labels.text.fill",
    "stylers": {
      "color": "#bcc6d7ff"
    }
  }, {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": {
      "color": "#bcc6d7ff"
    }
  }, {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": {
      "color": "#cdd5e2ff"
    }
  }];
  map.setMapStyleV2({styleJson: styleJson});
  map.setDisplayOptions({
    poi: true,       //是否显示POI信息
    poiText: true,
    poiIcon: false
  })
  function showText() {
    map.setDisplayOptions({
      poiText: true,
      poiIcon: false
    })
  }
  function hideText() {
    map.setDisplayOptions({
      poiText: false
    })
  }
  function showIcon() {
    map.setDisplayOptions({
      poiIcon: true
    })
  }
  function hideIcon() {
    map.setDisplayOptions({
      poiIcon: false
    })
  }
</script>
</body>
</html>
